TEST_ENV="test"
TEST_WSGI_URL_SCHEME="http"
TEST_AWS_ACCESS_KEY_ID=""
TEST_AWS_SECRET_ACCESS_KEY=""
TEST_DYNAMODB_ENDPOINT_URL="http://localhost:8001"
TEST_DYNAMODB_REGION_NAME="us-west-1"
TEST_DYNAMODB_TABLE_NAME="sessions"
TEST_STORE_URL="redis://localhost:6379/1"
