PORT=5000
ENV="development"
WSGI_URL_SCHEME="http"
VIEW_TYPE="tracker|reflector"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
DB_ENDPOINT_URL=""
DB_REGION_NAME=""
DB_CREDENTIALS_TABLE_NAME=""
DB_SESSION_TABLE_NAME=""
