# -- development
## [global]
PORT=5001
ENV="development"
## [application]
WSGI_URL_SCHEME="http"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
## [dynamodb]
DYNAMODB_ENDPOINT_URL="http://localhost:8001"
DYNAMODB_REGION_NAME="us-west-1"
DYNAMODB_TABLE_NAME="sessions"
## [store]
STORE_URL="redis://localhost:6379/0"

# -- test
## [global]
TEST_ENV="test"
## [application]
TEST_WSGI_URL_SCHEME="http"
TEST_AWS_ACCESS_KEY_ID=""
TEST_AWS_SECRET_ACCESS_KEY=""
TEST_GCP_ACCOUNT_CREDENTIALS=""
## [dynamodb]
TEST_DYNAMODB_ENDPOINT_URL="http://localhost:8001"
TEST_DYNAMODB_REGION_NAME="us-west-1"
TEST_DYNAMODB_TABLE_NAME="sessions"
## [store]
STORE_URL="redis://localhost:6379/1"
